<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/item"
        android:id="@+id/item1"/>
    <item
        android:icon="@drawable/ic_round_person_24"
        android:id="@+id/profile"
        app:showAsAction="always"
        android:title="" />
    <item
        android:id="@+id/icLogin"
        android:title="Login"
        app:showAsAction="always"/>
    <item
        android:id="@+id/icLogOut"
        android:title="LogOut"
        app:showAsAction="always"/>
</menu>