<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/palauteET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Anna Arvosana (0 -5)"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:id="@+id/kommenttiET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kirjoita kommenttisi tähän"
        android:layout_marginHorizontal="20dp"/>




</LinearLayout>